{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/FreshFarmMarket.db"
  },
  "Security": {
    "MaxPasswordAgeDays": 90
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "maxuskoh@gmail.com",
    "FromName": "Fresh Farm Market Security",
    "FromEmail": "maxuskoh@gmail.com"
  }
}